1  clear
    2  git --version
    3  git version 2.43.0
    4  pwd
    5  mkdir git-lab
    6  ls -al
    7  cd git-lab/
    8  clear
    9  mkdir devops-project
   10  ls
   11  ll
   12  mkdir practice-project
   13  ll
   14  cd devops-project/
   15  git init
   16  clear
   17  ll
   18  cd .git/
   19  ls
   20  cd ..
   21  clear
   22  ll
   23  cd practi
   24  pwd
   25  cd ..
   26  cd practice-project/
   27  ll
   28  cd ..
   29  cd devops-project/
   30  clear
   31  touch laila.txt
   32  ls
   33  touch majnu.txt
   34  ls
   35  ll
   36  clear
   37  git status
   38  git add
   39  git add laila.txt
   40  git status
   41  git add majnu.txt
   42  git status
   43  git restore .
   44  git status
   45  git restore laila.txt
   46  git status
   47  git commit -m "I Love You"
   48  git rm --cached laila.txt
   49  ls
   50  git status
   51  git reztore --satged laila.txt
   52  git status
   53  git add laila.txt
   54  git status
   55  ls
   56  git add .
   57  git status
   58  git commit -m "Now Laila & Majnu are living together"
   59  clear
   60  git log
   61  ls
   62  history
   63  history | cat > history.txt
   64  cat history.txt
   65  clear
   66  ls
   67  git status
   68  git add history.txt
   69  git status
   70  git commit -m "My History of Practice"
   71  ls
   72  git status
   73  pwd
   74  cd ubu
   75  tree
   76  cd ..
   77  ls
   78  cd ubuntu/
   79  ls
   80  cd git-lab/
   81  ll
   82  cd devops-project/
   83  git init
   84  clear
   85  clear
   86  cd git-lab/
   87  ls
   88  git status
   89  git clone https://github.com/Brijwasipandit/90DaysOfDevOps.git
   90  ls
   91  cd 90DaysOfDevOps/
   92  git status
   93  clear
   94  git branch
   95  git checkout -b demo
   96  git branch
   97  git checkout master
   98  git init -m main
   99  git branch
  100  git init -m brijwasi
  101  clear
  102  git status
  103  git branch
  104  cd ..
  105  git status
  106  clear
  107  cd 90DaysOfDevOps/
  108  git branch
  109  ls
  110  cd 2024
  111  ls
  112  cd day01
  113  ls
  114  cat readme.md
  115  cat Readme.md
  116  clear
  117  ls
  118  touch solution.txt
  119  git status
  120  git add solution.txt
  121  git commit -m "Solution of day01"
  122  git status
  123  clean
  124  clear
  125  git remote -v
  126  git status
  127  git push origin master
  128  clear
  129  git remote -v
  130  git branch
  131  git checkout demo
  132  git status
  133  emote -v
  134  git remote -v
  135  git remote -u
  136  clear
  137  cd .ssh
  138  ssh key-gen
  139  ssh keygen
  140  ls
  141  clear
  142  ls
  143  cd git-lab/
  144  ls
  145  cd devops-project/
  146  ls
  147  git init
  148  git config --global user.name "Brijwasipandit"
  149  git config --global user.email "panditravikant7@gmail.com"
  150  git status
  151  ls
  152  rm history.txt
  153  git status
  154  git restore --staged history.txt
  155  git status
  156  git restore history.txt
  157  ls
  158  git status
  159  git config
  160  clear
  161  ls
  162  git status
  163  git log --oneline
  164  git checkout -b dev
  165  git log --oneline
  166  git Head
  167  touch feature1.txt
  168  git status
  169  git
  170  git status
  171  git commit -m "New feature is added"
  172  git log
  173  git log --oneline
  174  git switch master
  175  git status
  176  clear
  177  git log --oneline
  178  git switch dev
  179  git log --oneline
  180  clear
  181  git checkout -b staging
  182  git switch dev
  183  git checkout staging
  184  ubuntu@ec2-3-138-245-85.us-east-2.compute.amazonaws.com
  185  clear
  186  git checkout -b developer operation
  187  git checkout developer
  188  cd /home/ubuntu/git-lab/practice-project/
  189  git status
  190  clear
  191  cd ..
  192  rm -r 90DaysOfDevOps/
  193  ls
  194  git sudo rm -r 90DaysOfDevOps/
  195  git rm -r 90DaysOfDevOps/
  196  ll
  197  sudo rm -r 90DaysOfDevOps/
  198  ll
  199  clear
  200  git status
  201  ll
  202  cd devops-project/
  203  ll
  204  cat laila.txt
  205  git origin
  206  git remote -v
  207  clear
